<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bb-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Common testing dependencies and functionality</name>
	<description>Common testing dependencies and functionality</description>
	<url>http://confluence.infra.bolbat.net/display/BBTEST</url>

	<parent>
		<groupId>net.bolbat</groupId>
		<artifactId>bb-parent</artifactId>
		<version>14-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency> <!-- To avoid compiler warnings about @API annotations in JUnit code -->
			<groupId>org.apiguardian</groupId>
			<artifactId>apiguardian-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opentest4j</groupId>
			<artifactId>opentest4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/BBTEST/main.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/BBTEST/main.git</developerConnection>
		<url>http://bitbucket.infra.bolbat.net/scm/BBTEST/main.git</url>
		<tag>HEAD</tag>
	</scm>

</project>
